# myboot

./: build.gradle
src/main/java/com/aiuric/study/myboot/: MyBootApplication.java
src/main/java/com/aiuric/study/myboot/web/: HelloController.java
src/main/java/com/aiuric/study/myboot/web/dto/: HelloResponseDto.java
src/test/java/com/aiuric/study/myboot/web/: HelloControllerTest.java
src/test/java/com/aiuric/study/myboot/web/dto/: HelloResponseDtoTest.java
